a = int(input()) # получаем три целых числа и сохраняем их в переменных a , b и c
b = int(input())
c = int(input())
if b - a == c - b: # проверяем выполняется ли условия арифмитической прогресии разница между b и a равна разницы между c и b
    print("YES")
else:
    print("NO")