a = int(input()) # получаем длинны сторон треугольника и сохраняем их в переменных a, b , c
b = int(input())
c = int(input())
if a == b == c: #  проверяем является ли треугольник равносторонним
    print("равностороний")
if (a ==b or a == c or b == c) and (a != c or a != b or b != c): # проверяем  является ли триугольник равнобедренным # и при этом не является равносторонним
    print("равнобедренный")
if a  != b and a != c and c != b:# если ни одна сторона не ровна другой то треугольник считается разносторонним
    print("разносторронний")
