year = int(input()) # получаем год и сохраняем его в переменной year
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0: # проверяем выволняются ли условия для високостного года # год делится на 4 без остатка # год делится на 100 без остатка б за исключением случаев когда год делится на 400 без остатка
    print(" да")
else:
    print("нет")