age = int(input()) # получаем возраст и сохраняем его в переменной age
if age <= 13: # проверяем если возраст меньше или равен 13
    print("детство")
if 14 <= age <= 24: # проверяем если возраст от 14 до 24 включительно
    print("молодость")
if 25 <= age <= 59: #проверяем если возраст от 25 до 59 включительно
    print("зрелость ")
if age >= 60: # проверяем если возраст больше или равен 60
    print("старость")