m = int(input())
if m == 2: # если это февраль
    print('28')
elif m <= 7: # если месяц до июля
    print(30 + m%2) # то к 30 дням добавляем остаток от деления месяца
else:
    print(31 - m%2) #  то из 31 дня убавляем остаток от деления месяца 