a = int(input()) # получаем целое число и сохраняем его в переменной a
if (a % 7 == 0 or a % 17 == 0) and (a >= 1000 and a <= 9999): # проверяем если число a кратно 17 и находится в диапазоне от 1000 до 9999 включительно
    print("да")
else:
    print("нет")