min = int(input()) # получаем и записываем в переменную количество минут
h = min // 60 # часы целечисленное деление
m = min % 60 # минуты остаток от деления
print(h, "ч" , m, "мин") # выводим результат на экран