a, b , c = int(input()), int(input()), int(input()) #  получаем три целых числа и сохраняем их в переменных a , b и c
if a < b < c or a > b > c: # если условие выполняется то b это второе по велечине число
    print(b)
elif b < c < a or b > c > a: # если это условие выполняется то c это второе по величине число
    print(c)
else: # если ни одно из условий не выполняется то a  это второе по величине число
    print(a)