num = int(input()) # получаем число и сохраняем в переменную num
a = num % 10 # последняя цифра числа
b = (num % 100) # предпоследняя цифрачисла
c = num // 100 # первая цифра числа
print("сумма цифр =" , c + b + a) # выводим результат на экран
print("произведение цифр =" , c * b * a)