r1, c1, r2, c2 = int(input()) , int(input()), int(input()), int(input()) # получаем четыре координаты и сохраняем их в переменных r1, c1, r2, c2,
if r1 == r2 or c1 == c2: # если строка откуда куда равны r1 == r2 # или столбец откуда куда равны c1 == c2
    print('да')
else:
    print('нет')