x1 = int(input()) # получаем четыре координаты и сохраняем их в переменных
y1 = int(input())
x2 = int(input())
y2 = int(input()) # вычисляем разность координат по осям x и y  для определения хода короля
x = x2 - x1 # разность координат по оси x
y = y2 - y1 # разность координат по оси y
if -1 <= x <= 1 and -1 <= y <= 1:
    print('да')
else:
    print('нет')