n = int (input()) # получаем вес боксёра и сохраняем его в переменной n
if n < 60: # проверяем если вес боксёра меньше  60 кг то выводим "легкий вес"
    print('легкий вес')
elif n < 64: # если вес боксёра больше или равен 60 кг и меньше 64кг то выводим " первый полусредний вес
    print('первый полусредний вес')
elif n < 69: # если вес боксера больше или равен 64 кг и меньше 69 кг то выводим " полусредний вес"
    print("полусредний вес")